PID	IID	value
BantuKenya	HGDP01405	4.0
BantuKenya	HGDP01408	5.5
BantuKenya	HGDP01414	1.5
BantuKenya	HGDP01417	4.0
BantuKenya	HGDP01418	1.5
Biaka	HGDP00454	3.0
Biaka	HGDP00455	1.5
Biaka	HGDP00457	0.0
Biaka	HGDP00458	2.5
Biaka	HGDP00459	4.0
Hadza	Bar04	0.0
Hadza	Bar08	0.0
Hadza	Bar10	0.0
Hadza	Bar13	0.0
Hadza	End08	1.5
Mandenka	HGDP00904	4.0
Mandenka	HGDP00905	1.5
Mandenka	HGDP00906	0.0
Mandenka	HGDP00907	3.0
Mandenka	HGDP00908	0.0
Mbuti	HGDP00449	1.5
Mbuti	HGDP00462	0.0
Mbuti	HGDP00463	0.0
Mbuti	HGDP00467	4.0
Mbuti	HGDP00474	3.0
Mozabite	HGDP01253	5.5
Mozabite	HGDP01254	5.0
Mozabite	HGDP01255	0.0
Mozabite	HGDP01256	8.0
Mozabite	HGDP01257	2.5
Yoruba	HGDP00920	0.0
Yoruba	HGDP00924	1.5
Yoruba	HGDP00925	1.5
Yoruba	HGDP00926	4.0
Yoruba	HGDP00928	2.5
Adygei	HGDP01381	1.5
Adygei	HGDP01382	4.0
Adygei	HGDP01383	1.5
Adygei	HGDP01385	5.5
Adygei	HGDP01386	3.0
Basque	HGDP01357	3.0
Basque	HGDP01358	6.5
Basque	HGDP01359	6.5
Basque	HGDP01360	4.0
Basque	HGDP01362	0.0
Druze	HGDP00557	5.5
Druze	HGDP00558	1.5
Druze	HGDP00559	0.0
Druze	HGDP00560	5.5
Druze	HGDP00561	0.0
French	HGDP00511	0.0
French	HGDP00512	1.5
French	HGDP00513	4.0
French	HGDP00514	2.5
French	HGDP00515	2.5
Italian_North	HGDP01147	2.5
Italian_North	HGDP01151	4.0
Italian_North	HGDP01152	0.0
Italian_North	HGDP01153	8.0
Italian_North	HGDP01155	1.5
Italian_South	BEL57	5.5
Italian_South	ITS2	1.5
Italian_South	ITS4	0.0
Italian_South	ITS5	1.5
Italian_South	ITS7	8.0
Orcadian	HGDP00794	4.0
Orcadian	HGDP00796	4.0
Orcadian	HGDP00797	6.5
Orcadian	HGDP00798	0.0
Orcadian	HGDP00799	4.0
Russian	HGDP00879	2.5
Russian	HGDP00880	1.5
Russian	HGDP00882	4.0
Russian	HGDP00883	2.5
Russian	HGDP00884	0.0
Sardinian	HGDP00666	2.5
Sardinian	HGDP00667	3.0
Sardinian	HGDP00668	2.5
Sardinian	HGDP00669	4.0
Sardinian	HGDP00670	2.5
BedouinB	HGDP00607	0.0
BedouinB	HGDP00608	2.5
BedouinB	HGDP00610	2.5
BedouinB	HGDP00612	2.5
BedouinB	HGDP00616	0.0
Palestinian	HGDP00675	4.0
Palestinian	HGDP00676	4.0
Palestinian	HGDP00677	0.0
Palestinian	HGDP00679	1.5
Palestinian	HGDP00680	8.0
Balochi	HGDP00052	1.5
Balochi	HGDP00054	1.5
Balochi	HGDP00056	2.5
Balochi	HGDP00058	1.5
Balochi	HGDP00062	4.0
Brahui	HGDP00001	5.5
Brahui	HGDP00003	3.0
Brahui	HGDP00005	2.5
Brahui	HGDP00007	0.0
Brahui	HGDP00011	1.5
Burusho	HGDP00336	0.0
Burusho	HGDP00338	4.0
Burusho	HGDP00341	4.0
Burusho	HGDP00346	3.0
Burusho	HGDP00351	5.5
Hazara	HGDP00099	5.0
Hazara	HGDP00103	1.5
Hazara	HGDP00106	1.5
Hazara	HGDP00109	4.0
Hazara	HGDP00110	1.5
Kalash	HGDP00267	4.0
Kalash	HGDP00277	4.0
Kalash	HGDP00281	3.0
Kalash	HGDP00285	5.5
Kalash	HGDP00286	3.0
Makrani	HGDP00131	0.0
Makrani	HGDP00133	3.0
Makrani	HGDP00134	0.0
Makrani	HGDP00135	1.5
Makrani	HGDP00136	1.5
Pathan	HGDP00213	4.0
Pathan	HGDP00216	2.5
Pathan	HGDP00218	5.0
Pathan	HGDP00222	5.5
Pathan	HGDP00224	1.5
Sindhi	HGDP00167	4.0
Sindhi	HGDP00169	1.5
Sindhi	HGDP00171	0.0
Sindhi	HGDP00179	4.0
Sindhi	HGDP00181	4.0
Cambodian	HGDP00713	0.0
Cambodian	HGDP00714	1.5
Cambodian	HGDP00715	0.0
Cambodian	HGDP00716	0.0
Cambodian	HGDP00717	1.5
Dai	HGDP01307	4.0
Dai	HGDP01308	0.0
Dai	HGDP01309	0.0
Dai	HGDP01310	4.0
Dai	HGDP01311	4.0
Daur	HGDP01213	1.5
Daur	HGDP01214	1.5
Daur	HGDP01215	4.0
Daur	HGDP01216	3.0
Daur	HGDP01217	0.0
Han	HGDP00774	0.0
Han	HGDP00775	4.0
Han	HGDP00776	1.5
Han	HGDP00777	1.5
Han	HGDP00779	0.0
Hezhen	HGDP01233	5.0
Hezhen	HGDP01234	1.5
Hezhen	HGDP01237	1.5
Hezhen	HGDP01238	4.0
Hezhen	HGDP01239	4.0
Japanese	HGDP00747	2.5
Japanese	HGDP00748	0.0
Japanese	HGDP00749	4.0
Japanese	HGDP00750	0.0
Japanese	HGDP00751	6.5
Lahu	HGDP01317	0.0
Lahu	HGDP01318	0.0
Lahu	HGDP01319	4.0
Lahu	HGDP01320	5.5
Lahu	HGDP01321	0.0
Miao	HGDP01189	0.0
Miao	HGDP01190	1.5
Miao	HGDP01191	2.5
Miao	HGDP01192	0.0
Miao	HGDP01193	5.5
Naxi	HGDP01337	1.5
Naxi	HGDP01338	1.5
Naxi	HGDP01339	0.0
Naxi	HGDP01340	1.5
Naxi	HGDP01341	1.5
Oroqen	HGDP01203	2.5
Oroqen	HGDP01204	2.5
Oroqen	HGDP01205	2.5
Oroqen	HGDP01206	8.0
Oroqen	HGDP01207	3.0
She	HGDP01327	5.5
She	HGDP01328	0.0
She	HGDP01329	2.5
She	HGDP01330	4.0
She	HGDP01331	3.0
Tu	HGDP01347	1.5
Tu	HGDP01348	2.5
Tu	HGDP01349	1.5
Tu	HGDP01350	4.0
Tu	HGDP01351	1.5
Tujia	HGDP01095	2.5
Tujia	HGDP01096	0.0
Tujia	HGDP01097	4.0
Tujia	HGDP01098	0.0
Tujia	HGDP01099	4.0
Uygur	HGDP01297	4.0
Uygur	HGDP01298	0.0
Uygur	HGDP01299	4.0
Uygur	HGDP01300	1.5
Uygur	HGDP01301	0.0
Xibo	HGDP01244	0.0
Xibo	HGDP01245	1.5
Xibo	HGDP01246	0.0
Xibo	HGDP01248	0.0
Xibo	HGDP01249	0.0
Yi	HGDP01179	1.5
Yi	HGDP01180	1.5
Yi	HGDP01181	0.0
Yi	HGDP01182	0.0
Yi	HGDP01183	2.5
Papuan	HGDP00540	0.0
Papuan	HGDP00541	0.0
Papuan	HGDP00543	0.0
Papuan	HGDP00545	0.0
Papuan	HGDP00546	0.0
Mongola	HGDP01223	2.5
Mongola	HGDP01225	1.5
Mongola	HGDP01227	4.0
Mongola	HGDP01228	0.0
Mongola	HGDP01231	5.0
Yakut	HGDP00945	0.0
Yakut	HGDP00946	0.0
Yakut	HGDP00947	8.0
Yakut	HGDP00948	0.0
Yakut	HGDP00950	0.0
Karitiana	HGDP00995	2.5
Karitiana	HGDP00999	6.5
Karitiana	HGDP01001	8.0
Karitiana	HGDP01003	8.0
Karitiana	HGDP01006	0.0
Mayan	HGDP00854	6.5
Mayan	HGDP00855	4.0
Mayan	HGDP00856	4.0
Mayan	HGDP00857	5.0
Mayan	HGDP00858	5.0
Piapoco	HGDP00702	2.5
Piapoco	HGDP00704	2.5
Piapoco	HGDP00706	8.0
Piapoco	HGDP00970	0.0
Pima	HGDP01037	1.5
Pima	HGDP01041	4.0
Pima	HGDP01043	3.0
Pima	HGDP01044	3.0
Pima	HGDP01047	5.5
Surui	HGDP00832	8.0
Surui	HGDP00837	4.0
Surui	HGDP00838	2.5
Surui	HGDP00843	2.5
Surui	HGDP00845	0.0
